# choon

FYP/opencvC1/opencvC1/: settings.gradle
FYP/opencvC1/opencvC1/app/: CMakeLists.txt  build.gradle
FYP/opencvC1/opencvC1/app/src/androidTest/java/com/opencv/businesscamera/opencvc1/: ExampleInstrumentedTest.java
FYP/opencvC1/opencvC1/app/src/main/: AndroidManifest.xml
FYP/opencvC1/opencvC1/app/src/main/cpp/: capture-Image.cpp  native-lib.cpp  try.cpp
FYP/opencvC1/opencvC1/app/src/main/java/com/opencv/businesscamera/opencvc1/: CameraContactActivity.java  CameraMainActivity.java  Contact.java  ContactActivity.java  DBHelper.java  DisplayContactActivity.java  MainActivity.java  QRDBHelper.java  QRDisplayPage.java  QRView.java  TessOCR.java
FYP/opencvC1/opencvC1/app/src/test/java/com/opencv/businesscamera/opencvc1/: ExampleUnitTest.java
FYP/opencvC1/opencvC1/gradle/wrapper/: gradle-wrapper.properties
FYP/opencvC1/opencvC1/openCVLibrary340/src/main/java/org/opencv/android/: JavaCameraView.java
FYP/opencvC1/opencvC1/tess-two/: build.gradle
japanese_video/: Timetable(Japanese).xlsx  VE Project 1 - Example.wve  VE Project 1 - Lecture.wve  desktop.ini
raby_dog/: Rabies FINAL Detailed Game Content (27.8.18).docx  village.xlsx
raby_dog/details/: Description for Mobile Game Apps_   Dog Bite Prevention.docx  FINAL GAME CONTENT.docx
raby_dog/model_done/village/scarecrow/: scaressrow.fbx
raby_dog/payment/Final payment (rm300)/: PenerimaanWangBayaranRabiesHunterGameApp-03May2019(TayLeeChoon).docx
raby_dog/payment/first payment(RM500)/: Penerimaan Wang Bayaran Rabies Hunter Game App.docx
raby_dog/payment/second payment (rm300)/: PenerimaanWangBayaranRabiesHunterGameApp-18Jan2019(TayLeeChoon).docx
