<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.opencv.businesscamera.opencvc1.MainActivity"
    android:background="#FFF8E1">


    <include layout="@layout/main_page"></include>


</android.support.constraint.ConstraintLayout>
