
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFF8E1"
    >

    <TextView
        android:id="@+id/text1"
        android:text="Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/input1"
        android:inputType="text"
        android:layout_toRightOf="@id/text1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text2"
        android:text="Email : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/input2"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@id/text2"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="82dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text3"
        android:text="Phone number : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/input3"
        android:inputType="phone|number"
        android:layout_toRightOf="@id/text3"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="25dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text4"
        android:text="Address : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/input4"
        android:inputType="textPostalAddress"
        android:layout_toRightOf="@id/text4"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="63dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/save_btn"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/text4"
        android:layout_marginTop="100dp"
        android:onClick="run"/>
    <Button
        android:id="@+id/share_button"
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/save_btn"
        android:layout_below="@+id/input4"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="88dp"
        android:onClick="shareWhatsappContact"/>

    <Button
        android:id="@+id/cancel_save_contact"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/save_btn"
        android:layout_below="@+id/input4"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="88dp"
        android:onClick="onBackPressed"/>



</RelativeLayout>