<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <ImageView
        android:id="@+id/iconBCS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/titleApp"
        android:text="@string/app_title"
        android:textColor="@color/QRCodeBlackColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iconBCS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/scanning"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/scanning"
        app:layout_constraintTop_toBottomOf="@+id/titleApp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/contactList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/contact_list"
        app:layout_constraintTop_toBottomOf="@+id/scanning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        />

    <!--<Button-->
        <!--android:id="@+id/qr_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</android.support.constraint.ConstraintLayout>