<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
    android:id="@+id/img_preview"
    android:layout_height="450dp"
    android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/ocr_text"
        android:text="Lalala"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/img_preview"
        />

    <Button
        android:id="@+id/try_button"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/img_preview"/>
    <Button
        android:id="@+id/cancel_ocr"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_below="@id/img_preview"/>


</RelativeLayout>