<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRView"
    android:background="#FFF8E1">

    <TextView
        android:id="@+id/titleQRGenerator"
        android:text="@string/qr_code"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleQRGenerator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:inputType="textAutoComplete"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_Company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Name"
        android:gravity="center"
        android:inputType="text"
        android:hint="Company" />

    <EditText
        android:id="@+id/edit_Position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Company"
        android:gravity="center"
        android:inputType="text"
        android:hint="Position" />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Position"
        android:gravity="center"
        android:inputType="phone|number"
        android:hint="Telephone number" />


    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone"
        android:text="CLICK HERE TO generate qr code" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:src="@drawable/loading"
        />

</RelativeLayout>
