<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRView"
    android:background="#FFF8E1">

    <ImageView
        android:id="@+id/qr_displayed"
        android:layout_height="500px"
        android:layout_width="500px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:contentDescription="@string/qr_img"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_qr"
        android:textSize="30dp"
        android:textColor="@color/QRCodeBlackColor"
        android:layout_below="@+id/qr_displayed"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"/>
</RelativeLayout>