<resources>
    <string name="app_name">Business Card Scanning</string>
    <string name="app_title">Business Card Scanning Application</string>
    <string name="qr_code"><u>QR Code Generator</u></string>

    <string name="scanning">Scanning</string>
    <string name="contact_list">Contact List</string>
    <string name="snap_btn">Snapping Camera</string>
    <string name="scan_qr">Scan QR code here</string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <!--menu items!-->
    <string name="Add_New">Add New</string>
    <string name="edit">Edit Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="saveToPhone">Save to Phone Contacts</string>
    <string name="createQRcode">Create QR code</string>
    <string name="viewQR">View QR code</string>
    <string name="shareQRCode">Share QR code</string>
    <string name="deleteQRCode">Delete QR code</string>


    <string name="deleteContact">Are you sure, you want to delete it.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>



    <!--image content description!-->
    <string name="qr_img">QR code image</string>





</resources>
